//
// Prefix header for all source files of the 'FFCoreData' target in the 'FFCoreData' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <CoreData/CoreData.h>
  #import <FFEF/FatFractal.h>
  #import "FFCoreDataGlobals.h"
  #import "FFCoreDataUtils.h"
  #import "FFCoreDataAppDelegate+FFCoreData.h"
#import "FatFractal+FFCoreData.h"
#endif
